{
  // ── Editor & Formatting Settings ─────────────────────────────
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
  },
  "eslint.alwaysShowStatus": true,
  "files.autoSave": "onFocusChange",

  // ── Language-Specific Formatter Overrides ────────────────────
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[sass]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  // ── Workbench Theme & Appearance ─────────────────────────────
  "workbench.colorTheme": "Winter is Coming (Dark Blue)",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.empty.hint": "hidden",
  "editor.fontFamily": "Source Code Pro, Fira Code, JetBrains Mono, Consolas, 'Courier New', monospace",
  "editor.fontSize": 16,
  "editor.wordWrap": "on",
  "editor.mouseWheelZoom": true,
  "editor.guides.bracketPairs": "active",
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",

  // ── Token Colors (Syntax Highlighting) ──────────────────────
  "editor.tokenColorCustomizations": {
    "comments": "#8ab593",
    "keywords": "#ff7b72",
    "functions": "#d2a8ff",
    "strings": "#4a8fc1",
    "numbers": "#79c0ff",
    "types": "#ffab70",
    "variables": "#066cd2",
    "textMateRules": [
      {
        "scope": [
          "punctuation.definition.tag.begin.html",
          "punctuation.definition.tag.end.html",
          "entity.name.tag.html",
        ],
        "settings": { "foreground": "#0077b6" },
      },
      {
        "scope": [
          "punctuation.definition.tag.begin.jsx",
          "punctuation.definition.tag.end.jsx",
          "entity.name.tag.jsx",
          "support.class.component.jsx",
        ],
        "settings": { "foreground": "#0077b6" },
      },
      {
        "scope": [
          "punctuation.definition.tag.begin.tsx",
          "punctuation.definition.tag.end.tsx",
          "entity.name.tag.tsx",
          "support.class.component.tsx",
        ],
        "settings": { "foreground": "#0077b6" },
      },
      {
        "scope": ["entity.name.tag.css", "entity.name.tag.scss"],
        "settings": { "foreground": "#0077b6" },
      },
    ],
  },

  // ── Workbench Colors ────────────────────────────────────────
  "workbench.colorCustomizations": {
    "editor.background": "#000a15",
    "editor.foreground": "#c9d1d9",
    "editorLineNumber.foreground": "#6e7681",
    "editorCursor.foreground": "#f78166",
    "editor.selectionBackground": "#0c335d",
    "editor.lineHighlightBackground": "#0a2348",
    "editorGutter.background": "#000d1b",
    "activityBar.activeBorder": "#80CBC4",
    "activityBarBadge.background": "#80CBC4",
    "activityBarBadge.foreground": "#000000",
    "sideBar.background": "#000d1b",
    "sideBar.foreground": "#c9d1d9",
    "sideBar.border": "#80CBC433",
    "sideBarSectionHeader.background": "#011932",
    "sideBarSectionHeader.foreground": "#80CBC4",
    "list.activeSelectionBackground": "#264f78",
    "list.activeSelectionForeground": "#80CBC4",
    "list.inactiveSelectionForeground": "#80CBC4",
    "list.highlightForeground": "#80CBC4",
    "list.hoverBackground": "#161b22",
    "tab.activeBorder": "#80CBC4",
    "button.background": "#439b92",
    "button.hoverBackground": "#80CBC4cc",
    "button.foreground": "#000000",
    "terminal.background": "#000d1b",
    "panel.background": "#000d1b",
    "statusBarItem.remoteBackground": "#80CBC414",
    "statusBarItem.remoteForeground": "#80CBC4",
    "statusBarItem.remoteHoverBackground": "#80CBC4",
    "statusBarItem.remoteHoverForeground": "#000000",
    "progressBar.background": "#80CBC4",
    "scrollbarSlider.activeBackground": "#1a433f80",
  },

  // ── Live Sass Compiler ───────────────────────────────────────
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "~/../styles",
    },
  ],
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.autoprefix": [
    "> 1%",
    "last 2 versions",
    "not dead",
  ],
  "liveSassCompile.settings.excludeList": [
    "/**/node_modules/**",
    "/.vscode/**",
    "/**/dist/**",
  ],
  "liveSassCompile.settings.watchFiles": ["/**/*.scss", "/**/*.sass"],
  "liveSassCompile.settings.compileOnWatch": true,
  "liveSassCompile.settings.showOutputWindowOn": "Error",

  // ── CSS/SCSS Validation ──────────────────────────────────────
  "css.lint.unknownAtRules": "ignore",
  "css.lint.unknownProperties": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "scss.validate": true,
  "css.validate": true,

  // ── Terminal Settings ───────────────────────────────────────
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.focusAfterRun": "terminal",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe",
      ],
      "args": [],
      "icon": "terminal-cmd",
    },
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["--login", "-i"],
    },
  },

  // ── Code Runner Settings ────────────────────────────────
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.executorMap": {
    "c": "bash -lc \"gcc '$fileName' -o '$fileNameWithoutExt' && './$fileNameWithoutExt'\"",
  },

  // ── NPM Settings ───────────────────────────────────────
  "npm.enableRunFromFolder": true,
  "npm.packageManager": "npm",

  // ── GitHub Copilot Settings ───────────────────────────
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "c": false,
  },
  "github.copilot.chat.agent.autoFix": false,
  "github.copilot.chat.agent.runTasks": false,
  "github.copilot.chat.codeGeneration.useInstructionFiles": false,

  // ── GitLens AI Settings ──────────────────────────────
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",

  // ── Debug Settings ───────────────────────────────────
  "debug.javascript.autoAttachSmartPattern": [
    "${workspaceFolder}/**",
    "**/$KNOWN_TOOLS$/**",
  ],
  "java.debug.settings.onBuildFailureProceed": true,
  "editor.codeLensFontFamily": "Source Code Pro",

  // ── ESLint Configuration (merged here for clarity) ──────
  "eslintConfig": {
    "extends": ["prettier", "airbnb-base"],
    "parserOptions": {
      "ecmaVersion": 12,
    },
    "env": {
      "commonjs": true,
      "node": true,
    },
    "rules": {
      "no-console": 0,
      "indent": 0,
      "linebreak-style": 0,
      "prettier/prettier": [
        "error",
        {
          "trailingComma": "es5",
          "singleQuote": true,
          "printWidth": 100,
          "tabWidth": 4,
          "semi": true,
        },
      ],
    },
    "plugins": ["prettier"],
  },
}
